<!DOCTYPE html>
<html>
</head>
{% block head %}

{% endblock %}
<title>
{% block title %}

{% endblock %}
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'w3s.css' %}">

{% block style %}

{% endblock %}
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    color: black;
}

/* Set a style for all buttons */

.btn {
    
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

.btn:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<div class="w3-sidebar w3-bar-block w3-collapse w3-card-2 w3-animate-left" style="width:200px;" id="mySidebar">
  	<button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
  	<a href="/home" class="w3-bar-item w3-button">Home</a>  
  	<a href="/catalog" class="w3-bar-item w3-button">Feed Catalog</a>
  
	{% if request.user.is_superuser %}
		<a href="/inventory" class="w3-bar-item w3-button">Inventory</a>  		
		<a href="/customers" class="w3-bar-item w3-button">Customers</a>
  		<a href="/suppliers" class="w3-bar-item w3-button">Suppliers</a>
  		<a href="/sale" class="w3-bar-item w3-button">Sales Corner</a>
  		<a href="/purchase" class="w3-bar-item w3-button">Purchase Corner</a>
		<a href="/approve" class="w3-bar-item w3-button">Pending Orders</a>
		<a href="/stats" class="w3-bar-item w3-button">Statistics</a>
	{% else %}
		<a href="/sale" class="w3-bar-item w3-button">Order</a>	
	{% endif %}

  <a href="/pending" class="w3-bar-item w3-button">Pending Payments</a>
	{% if request.user.is_authenticated %}
		<a href="/logout" class="w3-bar-item w3-button">Logout</a>
        <a href="#" class="w3-bar-item w3-button">{{request.user.first_name}} {{request.user.last_name}}</a> 
	{% else %}
  		<a href="/login" class="w3-bar-item w3-button">Login</a>
	{% endif %}
</div>
<div class="w3-main" style="margin-left:200px ">
<div class="w3-teal" style="margin: 0px 0px 16px 0px">
  <button class="w3-button w3-teal w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
  <div class="w3-container">
    <h1>Sudarshan Enterprises</h1>
    
  </div>

</div>
{% block content %}


{% endblock %}
</div>


<script>
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
{% block script %}

{% endblock %}
</script>
     
</body>
</html>
